name: scheduled_create_pr

on:
  schedule:
    - cron: 42 19 29 1 *

jobs:
  create_pr:
    runs-on: ubuntu-latest
    steps:
      - name: checkout tetete branch
        uses: actions/checkout@v1
        with:
          ref: tetete
      - name: install hub
        uses: geertvdc/setup-hub@v1.0.0
      - name: create PR
        env:
          GITHUB_USER: ${{ secrets.GITHUB_USER }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          hub pull-request -b master -m "[Scheduled]tetete to master"
      - uses: 8398a7/action-slack@v2
        with:
          status: ${{ job.status }}
          only_mention_fail: "here"
          author_name: Scheduled PR action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always()
